{
  "name": "noita-mod-emulator",
  "description": "Run and debug Noita mods programmatically outside of the game.",
  "author": {
    "name": "zptr1",
    "url": "https://yui.dev"
  },
  "type": "module",
  "main": "./dist/lib.mjs",
  "types": "./src/index.ts",
  "bin": {
    "noita-emu": "./dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "lua",
    "src"
  ],
  "scripts": {
    "build": "node scripts/bundle.mjs",
    "build:lua": "node scripts/build-lua.mjs",
    "prepublishOnly": "npm run build",
    "postinstall": "npm run build:lua"
  },
  "dependencies": {
    "chalk": "^6.0.1",
    "commander": "^15.0.0",
    "csv-parse": "^7.0.3",
    "fast-xml-parser": "^5.11.1",
    "lua-state": "^1.2.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "esbuild": "latest",
    "typescript": "^7.0.2"
  }
}
